<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" 
    rel="stylesheet" 
    integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" 
    crossorigin="anonymous">
    <script src="https://kit.fontawesome.com/7764f7cb1a.js" crossorigin="anonymous"></script>
    <title>Homepage</title>
    <link rel="stylesheet" href="Homepage.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
</head>

<body>
    <nav class="navbar navbar-expand-lg bg-light navbar-light">
       
            <a href="#" class="navbar-brand"><img class="logo" src="Logo_Header.png" wdith = "50x" height="50px"></a>
             
          
             <div class="collapse navbar-collapse">
                 <ul class="navbar-nav">
                     <li class="nav-item">
                        <a href="HomepageFinal.html" class="nav-link">Home</a>
                     </li>
                     <li class="nav-item">
                        <a href="Product.html" class="nav-link">Product</a>
                     </li>
                     <li class="nav-item">
                        <a href="Account.html" class="nav-link">Account</a>
                     </li>
                     <li class="nav-item">
                        <a href="What'sCooking.html" class="nav-link">Order</a>
                     </li>
                     <div class="search-box">
                        <input class="search-txt" type="text" name="" placeholder="looking for?"> 
                        <a class="search-btn" href="#"></a>
                        <i class="fa-solid fa-magnifying-glass"></i>
                      
                     </div>
                     
                 </ul>
              </div>
            </div>
            
            

            <div class="Account_Login">
                <a class="cta" href="#"><button>LOG IN</button></a>
                <a class="ctb" href="SetupAccount.html"><button>SIGN UP</button></a>
            </div>
                
                
        </div>
    </nav>
    <hr class="line">
    <div class="Container-md"> 
        <div class="row">
            <div class="col-sm">
                <div class="right">
                  <div class= "ms-0 ps-0">
                     <h1 class="wording">"LIST YOUR FOOD AND YOUR PRODUCTS WITH US."</h1>
                     <h4 class="foodlistings">Are you a food business owner?</h4>
                     <a class="cta" href="Packages.html"><button>Food Listings</button></a>
                  </div>
                </div>
            </div>
            <div class="col-sm">
                <div class="row">
                    <div class="col align-center">
                        <a class="products" href="#">
                           
                                <h4 class="loki">PRODUCTS</h4>
                           
                        </a>
                        <div class= "ms-0 ps-0">
                          <div class="tow">
                            <style class="slide">
                                #slider{
                                    overflow: hidden;
                                }
                                #slider figure {
                                   
                                    position: relative;
                                    width: 500%;
                                    margin-left:0;
                                    left: 0;
                                    animation: 20s slider infinite;
                                }
                                #slider  img{
                                    float: left;
                                    width: 20%;
                                }

                                @keyframes slider{
                                    0% {
                                        left: 0;
                                    }
                                    20%{
                                        left: 0;
                                    }
                                    25%{
                                        left:-100%;
                                    
                                    }
                                    45% {
                                        left: -100%;
                                    }
                                    50%{
                                        left: -200%;
                                    }
                                    70%{
                                        left:-200%;
                                    }
                                    75%{
                                        left: -300%;

                                    }
                                    95%{
                                        left: -300%;
                                    }
                                    100%{
                                        left: -400%;
                                    }

                                }
                            </style>
                             <div class="slider" id="slider">
                                 <figure class="pictures">
                                     <img id="1" src="homepage/1.png">
                                     <img src="homepage/2.png">
                                     <img src="homepage/3.png">
                                     <img src="homepage/4.png">
                                     <img src="homepage/1.png">
                                 </figure>
                             </div>
                             
                       
                    </div>
                  </div>
                </div>
                <div class="row">
                     <div class="col-sm">
                        <div class= "ms-0 ps-0"> 
                          <a class="ctc" href="#">
                              <button class="c">
                                  <h1 class="please">
                                     See the Products

                                  </h1>
                              </button>
                          </a>
                        </div>
                     </div>
                </div>
            </div>
        </div>
        <div class="row">
            <div class="container">
                <div class= "mt-5">
                  <img class="background_1" src="Homepage/Background_1.png" alt="kitchen">
                </div>
                <div class= "mt-5">
                    <div class= "ms-0 ps-0">
                         <a class="ctd" href="About.html">
                             <button class="d">Click here for more info</button>
                         </a>
                  </div>
            </div>
        </div>

 </div>
       
         <div class="container">
             <div class="footlong">
                <div class="row align-items-start">
                     
                  <div class="col">
                    <p class="footer"> </p>
                  </div>
                  <div class="col">
                    <p class="footer"> @2022 all rights reserved</p>
                    
                  </div>
                  <div class="col">
                    <p class="footer"> </p>
                  </div>
                </div>
            </div>
        </div>
         
        <div class="twt">
            <img src="Twt.png" height=50px width="70px"> 
           <a href=""> <img src="FaceBook.png" heigh="50px" width="50px"></a>
            <img src="Insta.png" heigh="50px" width="50px">
       </div>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" 
    integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" 
    crossorigin="anonymous"></script>
   
</body>
</html>